PartnerMatcher/AddAppartmentsProfile.xaml

<Window x:Class="PartnerMatcher.AddAppartmentsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAppartmentsProfile" Height="380" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="87" Source="photo/Logomakr_9P10tS.png" Margin="7,82,0,0" Grid.Row="4" />
        <TextBlock  x:Name="tb_createProfile" Text="יצירת פרופיל דיור" TextAlignment="Right" FontWeight="Bold" FontSize="22" FontFamily="Algerian"  Margin="-26,21,46,16" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="b_confirm" Content="אשר" VerticalAlignment="Top" Margin="95,59,95,0" Height="19" Background="#FFFA9034" Grid.Row="4" Grid.ColumnSpan="2" Click="b_confirm_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cb_profiles" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Margin="38,56,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" FontWeight="Bold" FontSize="13" FontFamily="Algerian"  Margin="16,59,4,37" Grid.Column="1" Grid.RowSpan="2" ><Run Text=":בחר סוג פרופיל"/></TextBlock>
        <TextBlock Text=":מעשן"  x:Name="txt_smoke" Grid.Column="1" TextAlignment="Right" Height="22" Margin="24,29,44,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1"/>
        <ComboBox x:Name="cb_smoke" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="37,26,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock  Text=":חיות מחמד"  x:Name="txt_pets" Grid.Column="1" TextAlignment="Right" Height="22" Margin="54,13,14,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2"/>
        <ComboBox x:Name="cb_pets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="38,10,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Text=":מטר רבוע"  x:Name="txt_sqft" Grid.Column="1" TextAlignment="Right" Height="22" Margin="47,50,21,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2"/>
        <TextBlock Text=":תחביבים"  x:Name="txt_hobbies" Grid.Column="1" TextAlignment="Right" Height="22" Margin="41,13,27,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3"/>
        <TextBox x:Name="tb_sqft" HorizontalAlignment="Left" Height="22" Margin="38,47,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_hobbies" HorizontalAlignment="Left" Height="66" Margin="38,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
