PartnerMatcher/AddDatesProfile.xaml

<Window x:Class="PartnerMatcher.AddDatesProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAppartmentsProfile" Height="380" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="87" Source="photo/Logomakr_9P10tS.png" Margin="7,82,0,0" Grid.Row="4" />
        <TextBlock  x:Name="tb_createProfile" Text="יצירת פרופיל דייט" TextAlignment="Right" FontWeight="Bold" FontSize="22" FontFamily="Algerian"  Margin="-26,21,46,16" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="b_confirm" Content="אשר" VerticalAlignment="Top" Margin="95,59,95,0" Height="19" Background="#FFFA9034" Grid.Row="4" Grid.ColumnSpan="2" Click="b_confirm_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cb_profiles" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Margin="38,56,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" FontWeight="Bold" FontSize="13" FontFamily="Algerian"  Margin="16,59,4,37" Grid.Column="1" Grid.RowSpan="2" ><Run Text=":בחר סוג פרופיל"/></TextBlock>
        <TextBlock Text=":גיל מינימלי"  x:Name="txt_minimalAge" Grid.Column="1" TextAlignment="Right" Height="22" Margin="53.8,28.8,13.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Text=":יישוב מועדף"  x:Name="txt_location" Grid.Column="1" TextAlignment="Right" Height="22" Margin="47,31,21,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2"/>
        <TextBlock Text=":מין"  x:Name="txt_gender" Grid.Column="1" TextAlignment="Right" Height="22" Margin="41,1,27,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3"/>
        <TextBox x:Name="tb_minAge" HorizontalAlignment="Left" Height="22" Margin="12,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Text=":גיל מקסימלי"  x:Name="tb_maximalAge" TextAlignment="Right" Height="22" Margin="64,28.8,6.2,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_maxAge" HorizontalAlignment="Left" Height="22" Margin="20,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_location" HorizontalAlignment="Left" Height="22" Margin="38,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="135,69,0,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
