PartnerMatcher/AddPartnershipWindow.xaml

<Window x:Class="PartnerMatcher.AddPartnershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="AddPartnershipWindow" Height="460" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-0.333,-1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Source="photo/Logomakr_9P10tS.png" Margin="10,83.333,0,0" Grid.Row="4" />
        <TextBlock x:Name="headline" FontWeight="Bold" TextAlignment="Right" FontSize="28" FontFamily="Algerian"  Margin="11,15,10.667,10" Grid.ColumnSpan="2" Grid.Row="0" Text="הוספת שותפות" />
        <StackPanel x:Name="sp_text" Grid.Column="1" HorizontalAlignment="Left" Height="244" Margin="11,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="176"/>
        <StackPanel x:Name="sp_data" HorizontalAlignment="Left" Height="244" Margin="11,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="176">

        </StackPanel>
        <Button x:Name="b_finish" Content="אישור" HorizontalAlignment="Left" Height="28" Margin="10.667,58.667,0,0" VerticalAlignment="Top" Width="88"  Background="#FFFA9034" FontWeight="Bold" Grid.Row="4"  Grid.Column="1" Click="b_finish_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
