PartnerMatcher/AddSportsProfile.xaml

<Window x:Class="PartnerMatcher.AddSportsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
         Title="AddSportsProfile" Height="380" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="87" Source="photo/Logomakr_9P10tS.png" Margin="7,82,0,0" Grid.Row="4" />
        <TextBlock  x:Name="text_createProfile" Text="יצירת פרופיל ספורט" TextAlignment="Right" FontWeight="Bold" FontSize="22" FontFamily="Algerian"  Margin="-26,21,46,16" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="b_confirm" Content="אשר" VerticalAlignment="Top" Margin="95,52.4,94.6,0" Height="19" Background="#FFFA9034" Grid.Row="4" Grid.ColumnSpan="2" Click="b_confirm_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cb_profiles" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Margin="38,56,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" FontWeight="Bold" FontSize="13" FontFamily="Algerian"  Margin="16,59,4,37" Grid.Column="1" Grid.RowSpan="2" ><Run Text=":בחר סוג פרופיל"/></TextBlock>
        <TextBlock Text=":יישוב "  x:Name="txt_location" Grid.Column="1" TextAlignment="Right" Height="22" Margin="18.8,39.2,48.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock Text=":רמת משחק"  x:Name="txt_levelOfPlay" Grid.Column="1" TextAlignment="Right" Height="22" Margin="49.8,6,17.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2"/>
        <TextBox x:Name="tb_location" HorizontalAlignment="Left" Height="22" Margin="38,34.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_levelOfPlay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="135,3,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Text=":מיקום"  x:Name="txt_location_Copy" Grid.Column="1" TextAlignment="Right" Height="22" Margin="0,5.2,48.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="tb_exactLocation" HorizontalAlignment="Left" Height="22" Margin="38,2.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dp_activityDay" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="66,38,0,0" Grid.Row="2" Width="112"/>
        <TextBlock Text=":תאריך"  x:Name="txt_location_Copy1" Grid.Column="1" TextAlignment="Right" Height="22" Margin="0,42,45.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2" HorizontalAlignment="Right" Width="48"/>
        <TextBlock Text=":שם הספורט"  x:Name="txt_levelOfPlay_Copy" Grid.Column="1" TextAlignment="Right" Height="22" Margin="52.8,21.8,14.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1"/>
        <TextBox x:Name="tb_sportsType" HorizontalAlignment="Left" Height="22" Margin="38,16.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
