PartnerMatcher/ChooseProfileWindow.xaml

<Window x:Class="PartnerMatcher.ChooseProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="ChooseProfileWindow" Height="300" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Source="photo/Logomakr_9P10tS.png" Margin="10,60.667,0,0" Grid.Row="4" />
        <TextBlock FontWeight="Bold" FontSize="28" FontFamily="Algerian"  Margin="197,24,29.667,27.333" Grid.ColumnSpan="2" Grid.Row="0" Text="בחר פרופיל" Grid.RowSpan="2" />
        <ListBox x:Name="listBox_profiles" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="101" Margin="39,24,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="b_confirm" Content="אישור" HorizontalAlignment="Left" Height="28" Margin="152,10.333,0,0" VerticalAlignment="Top" Width="88"  Background="#FFFA9034" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Click="b_confirm_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
