PartnerMatcher/PartnershipWindow.xaml

<Window x:Class="PartnerMatcher.PartnershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="PartnershipWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock Text="רשימת השותפויות שלי"  FontFamily="Guttman Aharoni" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="64,6,27,1" />
        <TextBlock Text="בחר תחום שותפות" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,10,63,39" Grid.Row="1"/>
        <ComboBox Name="box_interest" Grid.Row="1" Height="40" SelectionChanged="box_interestSelectionChanged" HorizontalAlignment="Right" Width="234" Margin="0,4,132,27" />
        <Button Name="display" Click="display_Click" Content="הצג שותפויות" FontSize="15" FontFamily="Guttman Aharoni" Height="40" Grid.Row="1" Width="106" HorizontalAlignment="Left" Margin="74,4,0,27"/>
        <ListView Name="listView"   HorizontalAlignment="Right"  Visibility="Hidden" Grid.Row="2" Margin="0,41.333,0.333,52" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קישור לשותפות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content="לחץ על מנת לראות את פרטי השותפות"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="מייל מנהל שותפות" DisplayMemberBinding="{Binding ManagerMail}"/>
                    <GridViewColumn Header="עיר" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="מס'ד" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
