PartnerMatcher/Search_window.xaml

<Window x:Class="PartnerMatcher.Search_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="Search_window" Height="600" Width="722" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label  Width="100" Height="250" Margin="133,19,483,231" Grid.Row="1" Grid.RowSpan="2" />
        <TextBlock Text="חיפוש על פי מיקום" HorizontalAlignment="Center" FontFamily="Guttman Aharoni" Grid.Row="0"  FontSize="20" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.503,0.596"/>
        <ComboBox x:Name="box_interest"  Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="167" SelectionChanged="box_interestSelectionChanged" Margin="0,21,104,21"/>
        <ComboBox x:Name="box_location" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Right" Width="167"  Height="30" SelectionChanged="box_location_SelectionChanged" Margin="0,21,483,21"/>
        <TextBlock Text=":בחר תחום" Grid.Row="1" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,19,10,21"/>
        <TextBlock x:Name="header_location"  HorizontalAlignment="Right" Grid.Row="1" Visibility="Hidden" Text=":בחר מיקום" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" Margin="0,19,372,34"/>

        <Button x:Name="b_showResults"  Grid.Row="1"  Visibility="Hidden"  Content="הצג שותפויות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="b_showResults_Click" Margin="282,43,0,0"/>
        <ListView Name="listView" Margin="0,44,133,32" HorizontalAlignment="Right"  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קישור לשותפות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content="לחץ על מנת לראות את פרטי השותפות"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="מייל מנהל שותפות" DisplayMemberBinding="{Binding ManagerMail}"/>
                    <GridViewColumn Header="תאריך פרסום" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="עיר" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="מס'ד" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
