PartnerMatcher/Search_window.xaml

<Window x:Class="PartnerMatcher.Search_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="Search_window" Height="600" Width="722">
    <Grid Background="#FF2CC6DE" Margin="0,0,2,-3">
        <Label  Width="100" Height="250" Margin="31,90,381,32" />
        <TextBlock Text="חיפוש על פי מיקום" FontFamily="Guttman Aharoni" FontSize="20" FontWeight="Bold" Margin="305,10,10.333,327.667" Background="{x:Null}"/>
        <ComboBox x:Name="box_interest" Margin="0,76,193.333,468.667" HorizontalAlignment="Right" Height="30" Width="167" SelectionChanged="box_interestSelectionChanged"/>
        <ComboBox x:Name="box_location" Visibility="Hidden" Margin="0,75,488.333,468.667" HorizontalAlignment="Right" Width="167"  Height="30" SelectionChanged="box_location_SelectionChanged"/>
        <TextBlock Text=":בחר תחום" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" Margin="545,76,60.333,475.667"/>
        <TextBlock x:Name="header_location" Visibility="Hidden" Text=":בחר מיקום" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" Margin="244,75,365.333,468.667"/>

        <Button x:Name="b_showResults" Visibility="Hidden" Content="הצג שותפויות" HorizontalAlignment="Left" Margin="285,130,0,0" VerticalAlignment="Top" Width="75" Click="b_showResults_Click"/>
        <DataGrid Name="dataGrid" Margin="31,200,25,32">

        </DataGrid>
    </Grid>
    
</Window>
