PartnerMatcher/ViewPartnership.xaml

<Window x:Class="PartnerMatcher.ViewPartnership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="ViewPartnership" Height="300" Width="581" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Name="title" Text=" שותפות " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Guttman Aharoni" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Width="78" Margin="177,32,177,131" Grid.RowSpan="2" ></TextBlock>
        <StackPanel Name="textStack" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" ></StackPanel>
        <StackPanel Name="fieldsStack" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" ></StackPanel>
    </Grid>
</Window>
